spring.application.name=trade_square_user_auth
spring.datasource.url=jdbc:postgresql://localhost:5432/trade_square_user
spring.datasource.username=rgb
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
provisorr.jwtSecret=8J4zK9pXqW2mR7vT3nY8sF6gL5hJ2kM9nP4qR3tW8vX
provisorr.jwtExpirationMs=86400000
provisorr.jwtRefreshExpirationMs=604800000


